spring.application.name=gadai
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/gadai_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=superUser